{
  "name": "Canopryx",
  "short_name": "Canopryx",
  "description": "On-premises security infrastructure for high-trust environments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f161a",
  "theme_color": "#0f161a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
